{
  "app": {
    "bundleName": "com.vivid.weifei",
    "vendor": "weifei",
    "versionCode": 1000005,
    "versionName": "1.0.5",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
